:root {
    --black: #21222c;
    --blackSecondary: #414558;
    --blackTernary: #a7abbe;
    --blackLight: rgba(33,34,44,0.05);
    --grey: #414558;
    --greySecondary: #626784;
    --greyTernary: #b6b9c9;
    --greyLight: rgba(65,69,88,0.05);
    --white: #f8f8f2;
    --whiteSecondary: #fff;
    --whiteLight: hsla(60,30%,96%,0.05);
    --cyan: #80ffea;
    --cyanSecondary: #ccfff6;
    --cyanLight: rgba(128,255,234,0.05);
    --green: #8aff80;
    --greenSecondary: #d0ffcc;
    --greenLight: rgba(138,255,128,0.05);
    --orange: #ffca80;
    --orangeSecondary: #ffeacc;
    --orangeLight: rgba(255,202,128,0.05);
    --pink: #ff80bf;
    --pinkSecondary: #ffcce6;
    --pinkLight: rgba(255,128,191,0.05);
    --purple: #9580ff;
    --purpleSecondary: #d4ccff;
    --purpleLight: rgba(149,128,255,0.05);
    --red: #ff9580;
    --redSecondary: #ffd4cc;
    --redLight: rgba(255,149,128,0.05);
    --yellow: #ffff80;
    --yellowSecondary: #ffc;
    --yellowLight: rgba(255,255,128,0.05);
    --cyan-transparent: rgba(128,255,234,0.1);
    --green-transparent: rgba(138,255,128,0.1);
    --orange-transparent: rgba(255,202,128,0.1);
    --pink-transparent: rgba(255,128,191,0.1);
    --purple-transparent: rgba(149,128,255,0.1);
    --red-transparent: rgba(255,149,128,0.1);
    --yellow-transparent: rgba(255,255,128,0.1);
    --disabled: #6c7393;
    --gradientDegree: 135deg;
    --glowColor: hsla(0,0%,100%,0.25);
    --cyan-100: rgba(128,255,234,0.1);
    --green-100: rgba(138,255,128,0.1);
    --orange-100: rgba(255,202,128,0.1);
    --pink-100: rgba(255,128,191,0.1);
    --purple-100: rgba(149,128,255,0.1);
    --red-100: rgba(255,149,128,0.1);
    --yellow-100: rgba(255,255,128,0.1);
    --cyan-200: rgba(128,255,234,0.2);
    --green-200: rgba(138,255,128,0.2);
    --orange-200: rgba(255,202,128,0.2);
    --pink-200: rgba(255,128,191,0.2);
    --purple-200: rgba(149,128,255,0.2);
    --red-200: rgba(255,149,128,0.2);
    --yellow-200: rgba(255,255,128,0.2);
    --cyan-300: rgba(128,255,234,0.3);
    --green-300: rgba(138,255,128,0.3);
    --orange-300: rgba(255,202,128,0.3);
    --pink-300: rgba(255,128,191,0.3);
    --purple-300: rgba(149,128,255,0.3);
    --red-300: rgba(255,149,128,0.3);
    --yellow-300: rgba(255,255,128,0.3);
    --cyan-400: rgba(128,255,234,0.4);
    --green-400: rgba(138,255,128,0.4);
    --orange-400: rgba(255,202,128,0.4);
    --pink-400: rgba(255,128,191,0.4);
    --purple-400: rgba(149,128,255,0.4);
    --red-400: rgba(255,149,128,0.4);
    --yellow-400: rgba(255,255,128,0.4);
    --cyan-500: rgba(128,255,234,0.5);
    --green-500: rgba(138,255,128,0.5);
    --orange-500: rgba(255,202,128,0.5);
    --pink-500: rgba(255,128,191,0.5);
    --purple-500: rgba(149,128,255,0.5);
    --red-500: rgba(255,149,128,0.5);
    --yellow-500: rgba(255,255,128,0.5);
    --cyan-600: rgba(128,255,234,0.6);
    --green-600: rgba(138,255,128,0.6);
    --orange-600: rgba(255,202,128,0.6);
    --pink-600: rgba(255,128,191,0.6);
    --purple-600: rgba(149,128,255,0.6);
    --red-600: rgba(255,149,128,0.6);
    --yellow-600: rgba(255,255,128,0.6);
    --cyan-700: rgba(128,255,234,0.7);
    --green-700: rgba(138,255,128,0.7);
    --orange-700: rgba(255,202,128,0.7);
    --pink-700: rgba(255,128,191,0.7);
    --purple-700: rgba(149,128,255,0.7);
    --red-700: rgba(255,149,128,0.7);
    --yellow-700: rgba(255,255,128,0.7);
    --cyan-800: rgba(128,255,234,0.8);
    --green-800: rgba(138,255,128,0.8);
    --orange-800: rgba(255,202,128,0.8);
    --pink-800: rgba(255,128,191,0.8);
    --purple-800: rgba(149,128,255,0.8);
    --red-800: rgba(255,149,128,0.8);
    --yellow-800: rgba(255,255,128,0.8);
    --cyan-900: rgba(128,255,234,0.9);
    --green-900: rgba(138,255,128,0.9);
    --orange-900: rgba(255,202,128,0.9);
    --pink-900: rgba(255,128,191,0.9);
    --purple-900: rgba(149,128,255,0.9);
    --red-900: rgba(255,149,128,0.9);
    --yellow-900: rgba(255,255,128,0.9);
    --accentColor: var(--purple);
    --purple-cyan: linear-gradient(var(--gradientDegree),var(--purple) 0%,var(--cyan) 100%);
    --yellow-pink: linear-gradient(var(--gradientDegree),var(--yellow) 0%,var(--pink) 100%);
    --cyan-green: linear-gradient(var(--gradientDegree),var(--cyan) 0%,var(--green) 100%);
    --pink-purple: linear-gradient(var(--gradientDegree),var(--pink) 0%,var(--purple) 100%)
}
.GetInfo {
    margin-left: -5px;
    color: rgb(255, 251, 37);
    font-size: 16px;
    font-family: 'Rowdies';
}
.cat {
    position: relative;
    margin: -5px auto 10px;
    height: 150px;
    width: 150px; 
}
@media screen and (max-width: 789px) {
    .cat {
     margin-left: -5px;
    }
  }
.ear {
    position: absolute;
    top: -30%;
    height: 60%;
    width: 25%;
    background: #fff;
}
.ear::before, .ear::after {
    content: '';
    position: absolute;
    bottom: 24%;
    height: 10%;
    width: 5%;
    border-radius: 50%;
    background: #161616;
}
.ear::after {
    transform-origin: 50% 100%;
}
.ear--left {
    left: -7%;
    border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
    transform: rotate(-15deg);
}
.ear--left::before, .ear--left::after {
    right: 10%;
}
.ear--left::after {
    transform: rotate(-45deg);
}
.ear--right {
    right: -7%;
    border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
    transform: rotate(15deg);
}
.ear--right::before, .ear--right::after {
    left: 10%;
}
.ear--right::after {
    transform: rotate(45deg);
}
.face {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #161616;
    border-radius: 50%;
}
.eye {
    position: absolute;
    top: 35%;
    height: 30%;
    width: 31%;
    background: #fff;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}
.eye::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    border-radius: 0 0 50% 50Array/0Array 0 40% 40%;
    background: #161616;
    animation: blink 4s infinite ease-in;
}
@keyframes blink {
    0% {
        height: 0;
   }
    90% {
        height: 0;
   }
    92.5% {
        height: 100%;
   }
    95% {
        height: 0;
   }
    97.5% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
.eye::before {
    content: '';
    position: absolute;
    top: 60%;
    height: 10%;
    width: 15%;
    background: #fff;
    border-radius: 50%;
}
.eye--left {
    left: 0;
}
.eye--left::before {
    right: -5%;
}
.eye--right {
    right: 0;
}
.eye--right::before {
    left: -5%;
}
.eye-pupil {
    position: absolute;
    top: 25%;
    height: 50%;
    width: 20%;
    background: #161616;
    border-radius: 50%;
    animation: look-around 4s infinite;
}
@keyframes look-around {
    0% {
        transform: translate(0);
   }
    5% {
        transform: translate(50%, -25%);
   }
    10% {
        transform: translate(50%, -25%);
   }
    15% {
        transform: translate(-100%, -25%);
   }
    20% {
        transform: translate(-100%, -25%);
   }
    25% {
        transform: translate(0, 0);
   }
    100% {
        transform: translate(0, 0);
   }
}
.eye--left .eye-pupil {
    right: 30%;
}
.eye--right .eye-pupil {
    left: 30%;
}
.eye-pupil::after {
    content: '';
    position: absolute;
    top: 30%;
    right: -5%;
    height: 20%;
    width: 35%;
    border-radius: 50%;
    background: #fff;
}
.muzzle {
    position: absolute;
    top: 60%;
    left: 50%;
    height: 6%;
    width: 10%;
    background: #fff;
    transform: translateX(-50%);
    border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
}
.titleswal{
    color: #5860c5;
    font-size: 25px;
}
.alertswal {
    font-size: 19px;
    color: #ff04c0;
    font-family: Sriracha;
}
@media screen and (max-width: 789px) {
    .alertswal {
        font-size: 16px;
    }
  }
  @media screen and (max-width: 789px) {
    .titleswal {
        font-size: 20px;
    }
  }
.button-facebook {
text-decoration: none;
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  margin-left: -20px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.button-discord {
    text-decoration: none;
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    margin-left: 10px;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
  }
  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @media screen and (max-width: 789px) {
    .loading-mobile {
       margin-top: -100px;
    }
  }