<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ERROR 404 - NOT FOUND</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta charset="utf-8" />
      <meta name="keywords" content=""/>
      <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <meta property="og:image" content="https://i.imgur.com/BubKhga.png">
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="http://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
   </head>
   <body>
      <h1 class="error">Domain Error Page</h1>
      <div class="top-w3ls">
         <h2>404</h2>
         <h3>OOPS..! Sorry Page Not Found</h3>
         <nav class="border-line">
            <ul class="nav flex-column">
               <li class="nav-item active">
                  <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link ">ERROR</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">NOT</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">FOUND</a>
               </li>
            </ul>
         </nav>
      </div>
      <div class="copyright">
         <div class="icons">
            <ul>
               <li>
                  <a href="//facebook.com/wusthanhdieu" target="_blank">
                  <span class="fab fa-facebook-f"></span>
                  </a>
               </li>
               <li>
                  <a href="//github.com/WusThanhDieu" target="_blank">
                  <span class="fab fa-github"></span>
                  </a>
               </li>
            </ul>
         </div>
         <p>Copyright &copy; 2021. ThanhDieu.Com All rights reserved.</p>
      </div>
   </body>
</html>